<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-HT-yQp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-in-vW0">
                                        <rect key="frame" x="152.5" y="14" width="69" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Owb-zu-ehY"/>
                                    <constraint firstItem="4OD-in-vW0" firstAttribute="centerY" secondItem="K6G-HT-yQp" secondAttribute="centerY" id="fhD-eo-7Xf"/>
                                    <constraint firstItem="4OD-in-vW0" firstAttribute="centerX" secondItem="K6G-HT-yQp" secondAttribute="centerX" id="izq-Jj-dFi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-IJ-1kd" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="563.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fi1-W3-68D"/>
                                    <constraint firstAttribute="width" constant="60" id="Siz-jY-MkP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkl-tE-s0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-tB-5Cf">
                                <rect key="frame" x="90.5" y="631.5" width="194.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-Y6-epl">
                                <rect key="frame" x="20" y="75" width="335" height="468.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-rz-meS">
                                <rect key="frame" x="157.5" y="563.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B4D-44-R4k"/>
                                    <constraint firstAttribute="width" constant="60" id="WmK-Gn-vIH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6G-HT-yQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42U-g8-Q0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hS4-tB-5Cf" secondAttribute="bottom" constant="8" id="4x1-Xb-4pa"/>
                            <constraint firstItem="hS4-tB-5Cf" firstAttribute="top" secondItem="ROy-IJ-1kd" secondAttribute="bottom" constant="8" id="5Wm-LK-asE"/>
                            <constraint firstItem="FXE-rz-meS" firstAttribute="centerX" secondItem="ROy-IJ-1kd" secondAttribute="centerX" id="8gK-ek-GVi"/>
                            <constraint firstAttribute="trailing" secondItem="LCi-Y6-epl" secondAttribute="trailing" constant="20" id="ETN-ZW-kU2"/>
                            <constraint firstItem="ROy-IJ-1kd" firstAttribute="top" secondItem="LCi-Y6-epl" secondAttribute="bottom" constant="20" id="GT7-Ne-lTF"/>
                            <constraint firstItem="hS4-tB-5Cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T31-gi-yZA"/>
                            <constraint firstItem="K6G-HT-yQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VYt-IS-MXa"/>
                            <constraint firstItem="4OD-in-vW0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-305.75" id="Wxj-kH-uwC"/>
                            <constraint firstItem="FXE-rz-meS" firstAttribute="centerY" secondItem="ROy-IJ-1kd" secondAttribute="centerY" id="d94-eI-ZuB"/>
                            <constraint firstAttribute="trailing" secondItem="K6G-HT-yQp" secondAttribute="trailing" id="eYG-tV-0Ab"/>
                            <constraint firstItem="LCi-Y6-epl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eg1-JI-zof"/>
                            <constraint firstItem="4OD-in-vW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkt-EV-ssr"/>
                            <constraint firstItem="LCi-Y6-epl" firstAttribute="top" secondItem="K6G-HT-yQp" secondAttribute="bottom" constant="20" id="o4t-om-QtE"/>
                            <constraint firstItem="ROy-IJ-1kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ste-6S-xTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="FXE-rz-meS" id="ZV4-Ew-tFb"/>
                        <outlet property="transcriptionTextField" destination="LCi-Y6-epl" id="gHo-VO-VlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
